<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{background-color: slateblue;}
        body{background-color: antiquewhite;  }
        #d1{
            background-color: salmon;
            width:300px;
            padding:0px;
            margin:opx;
            border:none;
        }
        #d2{
            background-color: crimson;
            width:300px;
            padding:40px;
            margin:30px;
            border:20px solid pink;
        }
        p{background-color: blueviolet;
            width:500px;
            padding:20px 10px 40px 34px;
            margin:23px;
            border: 10px solid greenyellow

        }
    </style>
</head>
<body>
    <h2>Box Model</h2>
    <div id="d1">This is without marging ,padding , border etc</div>
  
    <div id="d2">This is box model,I have used padding,margin and border!
    <p>this is another example of box model,it's inside cuz this p tag
        is inside the div tag
    </p>
    </div>
</body>
</html>